<!-- daohang.wxml -->
<map id="map" longitude="106.671516895" latitude="26.44641147008872" scale="18" markers='{{markers}}' bindmarkertap='markertap'  class="{{isChecked?'maptwo':'mapone'}}">
</map>
<!-- 地点的个数 -->
 <view class='anniu' bindtap='change'>
  <view>这里总共有14个地点</view>
  <image src='{{img}}'></image>
</view> 
<!-- 地址信息 -->
 
<view style='width=100%;' hidden='{{!isSpread}}'>
  <scroll-view class='scr' scroll-y="true" style='height:465rpx' scroll-top="{{scrollTop}}">
    <block wx:for="{{didian}}" wx:key="didian" id="item" > 
      
      <view class="item {{item.display?'item2':''}}" data-index="{{index}}">
        <image style='margin-top:2px' class='imageone' src="{{item.imageo}}"></image>
        <text>{{item.wenzi}}</text>
        <image style='margin-top:2px' data-index="{{index}}" bindtap="tiaozhuan" class='imagetwo' src="{{item.image}}"></image>
      </view>
      
    </block>
  
  </scroll-view>
</view>  